# news-stream

./: .gitignore  README.md
Consumers/Dashboard/: app.py
Consumers/Dashboard/templates/: index.html
Producers/: pom.xml
Producers/src/main/java/com/newsy/: FinancialNewsProducer.java
